##
# Default PHP Configuration
# Sets sensible defaults for web applications
##

expose_php = Off
display_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = On

fastcgi.logging = Off

post_max_size = 100M
upload_max_filesize = 100M

enable_dl = Off
request_order = "GP"
short_open_tag = Off
variables_order = "GPCS"

zend.exception_ignore_args = On
zend.exception_string_param_max_len = 0

[Date]
date.timezone = UTC

[Assertion]
zend.assertions = -1

